[tester]
name = ming

[mysqlconf]
host =10.130.2.64
port =3307
user =axlife
password =AXsa@623sit
db_name =sitpatmaindb

[user]
# 发送邮箱服务器
;HOST_SERVER = pop3.hoperun.com
HOST_SERVER=smtp.hoperun.com
# 邮件发件人
FROM = shao_changming@hoperun.com
# 邮件收件人
TO = shao_changming@hoperun.com
# 发送邮箱用户名/密码
user = shao_changming@hoperun.com
password =010jia
# 邮件主题
SUBJECT = PROA系统接口自动化测试报告
